<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nextActivityButton"
        android:layout_width="165dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="next page"
        android:background="@drawable/selector"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/gen"
        android:layout_width="101dp"
        android:layout_height="40dp"
        android:layout_marginStart="219dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/selector"

        android:text="generate list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="@+id/nextActivityButton"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="114dp"
        android:layout_height="43dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="296dp"
        android:text="refresh"
        android:background="@drawable/selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nextActivityButton" />

    <ListView
        android:id="@+id/List"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/edit"
        android:layout_width="119dp"
        android:layout_height="44dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="edit"
        android:background="@drawable/selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/refresh"
        app:layout_constraintTop_toBottomOf="@+id/gen"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/delete"
        android:layout_width="109dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="delete"
        android:background="@drawable/selector"
        app:layout_constraintBottom_toTopOf="@+id/List"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toEndOf="@+id/refresh"
        app:layout_constraintTop_toBottomOf="@+id/nextActivityButton"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>